# ToAR2.0

./: build.gradle  gradlew  settings.gradle
app/: build.gradle
app/sampledata/model/: faisalmosque.mtl  faisalmosque.sfa  monument.sfa
app/sampledata/model/monument/: Thumbs.db
app/src/androidTest/java/com/example/aug/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: faisalmosque.sfb  monument.sfb  nice.sfb  nustgateten.sfb  parliment.sfb
app/src/main/java/com/example/aug/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  name_building.xml
app/src/main/res/raw/: centaurus.sfb  convention.sfb  library.sfb  nustgatethree.sfb  nustmosque.sfb
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/aug/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
