apply plugin: 'com.android.application'
apply plugin: 'com.google.ar.sceneform.plugin'

android {
    compileSdkVersion 29
    compileOptions{
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.aug"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.google.ar.sceneform.ux:sceneform-ux:1.15.0'

}




sceneform.asset('sampledata/model/nustgatethree.obj',
        'default',
        'sampledata/model/nustgatethree.sfa',
        'src/main/assets/nustgatethree')



sceneform.asset('sampledata/model/nustmosque.obj',
        'default',
        'sampledata/model/nustmosque.sfa',
        'src/main/assets/nustmosque')

sceneform.asset('sampledata/model/seecs.obj',
        'default',
        'sampledata/model/seecs.sfa',
        'src/main/assets/seecs')

sceneform.asset('sampledata/model/nice.obj',
        'default',
        'sampledata/model/nice.sfa',
        'src/main/assets/nice')





sceneform.asset('sampledata/model/centaurus.obj',
        'default',
        'sampledata/model/centaurus.sfa',
        'src/main/assets/centaurus')

sceneform.asset('sampledata/model/serena.obj',
        'default',
        'sampledata/model/serena.sfa',
        'src/main/assets/serena')





sceneform.asset('sampledata/model/parliment.obj',
        'default',
        'sampledata/model/parliment.sfa',
        'src/main/assets/parliment')

sceneform.asset('sampledata/model/library.obj',
        'default',
        'sampledata/model/library.sfa',
        'src/main/assets/library')

sceneform.asset('sampledata/model/convention.obj',
        'default',
        'sampledata/model/convention.sfa',
        'src/main/assets/convention')







sceneform.asset('sampledata/model/faisalmosque.obj',
        'default',
        'sampledata/model/faisalmosque.sfa',
        'src/main/assets/faisalmosque')

sceneform.asset('sampledata/model/nustgateten.obj',
        'default',
        'sampledata/model/nustgateten.sfa',
        'src/main/assets/nustgateten')

sceneform.asset('sampledata/model/monument.obj',
        'default',
        'sampledata/model/monument.sfa',
        'src/main/assets/monument')